# Python Library for Graphene

![](https://img.shields.io/pypi/v/graphenelib.svg?style=for-the-badge)
![](https://img.shields.io/github/downloads/xeroc/python-graphenelib/total.svg?style=for-the-badge)
![](https://img.shields.io/pypi/pyversions/graphenelib.svg?style=for-the-badge)
![](https://img.shields.io/pypi/l/graphenelib.svg?style=for-the-badge)

### Current build status

[![Travis master](https://travis-ci.org/xeroc/python-graphenelib.png?branch=master)](https://travis-ci.org/xeroc/python-graphenelib)
[![docs master](https://readthedocs.org/projects/python-graphenelib/badge/?version=latest)](http://python-graphenelib.readthedocs.io/en/latest/)
[![codecov](https://codecov.io/gh/xeroc/python-graphenelib/branch/master/graph/badge.svg)](https://codecov.io/gh/xeroc/python-graphenelib)
[![Maintainability](https://api.codeclimate.com/v1/badges/8dd7a9b3f06a1ef9188a/maintainability)](https://codeclimate.com/github/xeroc/python-graphenelib/maintainability)
[![Test Coverage](https://api.codeclimate.com/v1/badges/8dd7a9b3f06a1ef9188a/test_coverage)](https://codeclimate.com/github/xeroc/python-graphenelib/test_coverage)
![](https://pyup.io/repos/github/xeroc/python-graphenelib/shield.svg)
![](https://cla-assistant.io/readme/badge/xeroc/python-graphenelib)

---
## Documentation

Visit the [pygraphenelib website](http://docs.pygraphenelib.com/en/latest/) for in depth documentation on this Python library.

## Installation

### Install with `pip3`:

    $ sudo apt-get install libffi-dev libssl-dev python-dev
    $ pip3 install graphenelib

### Manual installation:

    $ git clone https://gitlab.com/jessicaturner/python-graphenelib/
    $ cd python-graphenelib
    $ python3 setup.py install --user

### Upgrade

    $ pip install --user --upgrade graphenelib

## Contributing

python-dxpchain welcomes contributions from anyone and everyone. Please
see our [guidelines for contributing](CONTRIBUTING.md) and the [code of
conduct](CODE_OF_CONDUCT.md).

### Discussion and Developers

Discussions around development and use of this library can be found in a
[dedicated Telegram Channel](https://t.me/pydxpchain)

### License

A copy of the license is available in the repository's
[LICENSE](LICENSE.txt) file.
